\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}

\setlength{\oddsidemargin}{0.5cm}
\setlength{\evensidemargin}{0.5cm}
\setlength{\textwidth}{150mm}
\setlength{\parskip}{5pt}
\setlength{\parindent}{20pt}

\begin{document}
	\begin{flushright}
		March 14, 2019 \\
	\end{flushright}
	\begin{center}
		\includegraphics[width=0.3\linewidth]{logo.png}
	\end{center}

	\begin{center}
		{\Large 
			Silesian University of Technology \\
		}
		{\Huge 
			Theory of Errors
		} 
	\end{center}
	
	\vfill
	\begin{flushright}
		{\large
			Mateusz Urbanek \\
			Robert Kristof
		}
	\end{flushright}
	\clearpage
	
	\section{First task}
		Our first task was to calculate and sketch graphs of Lagrange reminder for at least three \(n\). \\
		
		\textbf{Used formulas:} \par
		Base function: \[f(x)=2\cdot e^x\] \par
		Expansion of function \(f(x)\) in Taylor series: \[W_n(x)=f(x_0)+\frac{f^{(1)}(x_0)}{1!}\cdot(x-x_0)+\frac{f^{(2)}(x_0)}{2!}\cdot(x-x_0)^2+...+\frac{f^{(n)}(x_0)}{n!}\cdot(x-x_0)^n\] \par
		Approximation error: \[r_n(x)=f(x)-W_n(x)\] \\
		
		\textbf{Variables:} \par
		\(x_0=5\) \par
		\(x\in(4;6) \) \par
		\(z\in(4;6) \) \\
		
		\textbf{Calculations:} \par 
		\(n=2\) \par
		\[W_2(x)=f(5)+\frac{f^{(1)}(5)}{1!}\cdot(x-5)+\frac{f^{(2)}(5)}{2!}\cdot(x-5)^2\]
		\[=2\cdot e^5+\frac{2\cdot e^5}{1!}\cdot(x-5)\]
		\[r_2(x)=\frac{2e^z}{3!}\cdot(x-5)^3\]
		
		\(n=3\) \par
		\[W_3(x)=f(5)+\frac{f^{(1)}(5)}{1!}\cdot(x-5)+\frac{f^{(2)}(5)}{2!}\cdot(x-5)^2+\frac{f^{(3)}(5)}{3!}\cdot(x-5)^3\]
		\[=2\cdot e^5+\frac{2\cdot e^5}{1!}\cdot(x-5)+\frac{2\cdot e^5}{2!}\cdot(x-5)^2+\frac{2\cdot e^5}{3!}\cdot(x-5)^3\]
		\[r_3(x)=\frac{2e^z}{4!}\cdot(x-5)^4\]
		
		\(n=5\) \par
		\[W_5(x)=f(5)+\frac{f^{(1)}(5)}{1!}\cdot(x-5)+\frac{f^{(2)}(5)}{2!}\cdot(x-5)^2+\frac{f^{(3)}(5)}{3!}\cdot(x-5)^3+\frac{f^{(4)}(5)}{4!}\cdot(x-5)^4+\frac{f^{(5)}(5)}{5!}\cdot(x-5)^5\]
		\[=2\cdot e^5+\frac{2\cdot e^5}{1!}\cdot(x-5)+\frac{2\cdot e^5}{2!}\cdot(x-5)^2+\frac{2\cdot e^5}{3!}\cdot(x-5)^3+\frac{2\cdot e^5}{4!}\cdot(x-5)^4+\frac{2\cdot e^5}{5!}\cdot(x-5)^5\]
		\[r_5(x)=\frac{2e^z}{6!}\cdot(x-5)^6\] \\
		
		\textbf{Obtained graphs:} \\
		\(n=2\) \par
		\begin{center}
			\includegraphics[width=0.3\linewidth]{R2.png}
		\end{center}
		\(n=3\) \par
		\begin{center}
			\includegraphics[width=0.3\linewidth]{R3.png}
		\end{center}
		\(n=5\) \par
		\begin{center}
			\includegraphics[width=0.3\linewidth]{R5.png}
		\end{center}
		
	\section{Second task}
		Using method of value intervals calculate in what interval a result exist in a situation when you are given a equation with 3 or more measurements and its errors of measured surface \\
		\begin{center}
			\includegraphics[width=0.3\linewidth]{file.jpeg}
		\end{center}
	
		\textbf{Used formulas:} \par
		\(V=A^3-\frac{4}{3} \cdot \Pi \cdot R^3\) \par
		\(V_l=A_l-\frac{4}{3} \cdot \Pi_l \cdot R_l^3 \) \par
		\(V_u=A_u-\frac{4}{3} \cdot \Pi_u \cdot R_u^3 \) \par
		\(A_l=A-\Delta A\) \par
		\(A_u=A+\Delta A\) \par
		\(R_l=R-\Delta R\) \par
		\(R_u=R+\Delta R\) \par
		\(\Pi_l=\Pi-\Delta\Pi\) \par
		\(\Pi_u=\Pi+\Delta\Pi\) \\ \par
		
		\textbf{Values:} \par	
		\(A=6cm \pm 0.05cm\) \par
		\(A_l=5.95cm\) \par
		\(A_u=6.05cm\) \par
		\(R=2.5cm \pm 0.1cm\) \par
		\(R_l=2.4cm\) \par
		\(R_u=2.6cm\) \par
		\(\Pi=3.14 \pm 0.0016\) \par
		\(\Pi_l=3.1384\) \par
		\(\Pi_u=3.1416\) \\ \par
		
		\textbf{Calculations:} \par
		
		\(A_l^3=210.644875cm^3\) \par
		\(A_u^3=221.445125cm^3\) \\ \par
		
		\(\Pi_l \cdot R^3=43.3852416cm^3\) \par
		\(\Pi_u \cdot R^3=55.2167616cm^3\) \\ \par
		
		\(V_l=137.0225262cm^3 \approx 137.023cm^3\) \par
		\(V_u \approx 163.598cm^3\) \\ \par
		
		\textbf{Result:} \par
		Volume is contained in interval \([137.023cm^3, 163.598cm^3]\)
		
		
	
	\section{Third task}
		What should be the absolute accuracies in determining \(R\), \(A\) and \(\Pi\) for the volume of given figure to be calculated with assumed accuracy \(0.5cm^3\).
		\begin{center}
			\includegraphics[width=0.3\linewidth]{file.jpeg}
		\end{center}
	
		\textbf{Used formulas:} \par
		\(V=A^3-\frac{4}{3} \cdot \Pi \cdot R^3\) \\ \par
		
		\textbf{Data:} \par
		\(V = 0.5cm^3\) \par
		\(R\approx2.5cm\) \par
		\(A\approx6cm\) \par
		\(\Pi=3.14\) \\ \par
		
		\textbf{Searching:} \par
		\(\Delta R=?\) \par
		\(\Delta A=?\) \par
		\(\Delta \Pi=?\) \\ \par
		
		\textbf{Calculations:} \par
		\(\frac{\partial V}{\partial R}=-4 \cdot \Pi \cdot R^3 \vert_{\substack{R=2.5\\\Pi=3.14}}=-78.5cm^2 \) \par
		\(\frac{\partial V}{\partial A}=3 \cdot A^2\vert_{\substack{A=6}}=108cm^2 \) \par
		\(\frac{\partial V}{\partial \Pi}=\frac{4}{3} \cdot R^3 \vert_{\substack{R=2.5}}=-20.8333cm^2 \) \\ \par
		\(n=3\) \\ \par
		
		\textbf{Result:} \par
		\(\Delta R = \frac{0.5}{3\cdot\vert-78.5\vert}<0.002123\) \par
		\(\Delta A = \frac{0.5}{3\cdot\vert108\vert}<0.001543\) \par
		\(\Delta \Pi = \frac{0.5}{3\cdot\vert-20.8333\vert}<0.008\)
			

\end{document}